from dataclasses import dataclass
from locators.locators_main_page import MainPageLocators

@dataclass
class User:
    button_dalee: list
    field_station_tube: str
    field_name: str
    field_surname: str
    field_adress: str
    field_phone_number: str
    date: str
    index: int
    color: int



user_1 = User(MainPageLocators.button_order_on_up,
                  "Бибирево", "Виктория", "Герт",
                  "Москва, ул Пушкинская, 1 кв 25", "89034758788",
                  "29.06.2023", 1, 5)


user_2 = User(MainPageLocators.button_order_on_down,
                  "Братеево", "Света", "Герт",
                  "Москва, ул Ильинская, 2 кв 45", "89159478343",
                  "30.06.2023",5, 1)


class Dictionary:
    dictionary_question_and_answers = {"Сколько это стоит? И как оплатить?": "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
                      "Хочу сразу несколько самокатов! Так можно?": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
                      "Как рассчитывается время аренды?": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
                      "Можно ли заказать самокат прямо на сегодня?": "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
                      "Можно ли продлить заказ или вернуть самокат раньше?": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
                      "Вы привозите зарядку вместе с самокатом?": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
                      "Можно ли отменить заказ?": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
                      "Я жизу за МКАДом, привезёте?": "Да, обязательно. Всем самокатов! И Москве, и Московской области."}

